{
  "manifest_version": 2,
  "name": "Reopener",
  "description": "Minimal todo app for minimalist",
  "short_name": "ng-Todo",
  "version": "0.1",
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "logo.png",
    "default_title": "ReOpen!"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "debugger",
    "storage",
    "activeTab"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}